; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Spoty_Controler]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	arduino-libraries/NTPClient@^3.2.1
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	khoih-prog/AsyncHTTPRequest_Generic@^1.13.0

; Test environment for button and potentiometer testing
[env:button_test]
platform = espressif8266
board = nodemcuv2
framework = arduino
; Use only the test file, ignore src folder
build_src_filter = -<src/> +<../test/button_pot_test.cpp>
monitor_speed = 115200
